html, body{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
@media (min-width: 1200px) {
    .app{
        width: 100%;
        margin: auto;
    }
    
    .header{
        background: #424A57;
        height: 144px;
    }
    .header img{
        padding: 56px 100px 56px 100px;
        float:left;
        width: 190px;
        height: 32px;
    }
    .header a{
        color: #E1E1E1;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        float: right;
        position: relative;
    }
    .menu ul{
        position: relative;
        top: 56px;
        right: 100px;
    }
    .menu li{
        float: left;
        margin-left: 32px;
    }
    .banner{
        background-color:rgba(246, 248, 251, 0.9);
        height: 490px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
    }
    .banner img{
        /* padding-left: 100px;
        padding-right: 60px; */
        width: 40%;
        float: left;
    }
    .banner_content{
        width: 590px;
        height: 396px;
        float: right;
        padding-right: 100px;
        margin: 50px 0px;
    }
    .banner_content h1{
        color: #424A57;
        font-size: 54px;
        font-weight: bold;
    }
    .banner_subtitle{
        padding-top: 56px;
        color: black;
        font-size: 27px;
    } 
    .banner_content button{
        border-radius: 32px;
        width: 251px;
        height: 52px;
        background-color: #0096A7;
        color: #fff;
        border-style: none;
        font-weight: bold;
        font-size: 16px;
        margin-top: 32px;
    }
    .banner_dots{
        display: flex;
        justify-content: center;
        margin-top: 44px;
        width: 100%;
    }
    .dot{
        margin: 0 8px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid #0096A7;
        cursor: pointer;
        transition: backgroud-color 0.15s;
    }
    .dot:hover,
    .dot.active{
        background-color: #0096A7;
    }
    .benefits{
        padding-top: 85px;
        padding-bottom: 85px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .benefits img{
        width: 44px;
    }
    
    .benefits h4{
        color: #424A57;
        font-size: 24px;
        font-weight: bold;
    }
    .benefits_grid{
        display: grid;
        gap: 16px;
        grid-template-columns: 44px auto;
    }
    .img_icon{
        justify-self: start;
    }
    .grid_content{
        justify-self: start;
        margin-top: 10px;
    }
    .benefits p{
        padding-top: 16px;
        font-size: 18px;
    }
    .features h2{
        font-size: 48px;
        font-weight: bold;
        color: #424A57;
        padding-bottom: 32px;
    }
    .grid_features{
        padding-top: 85px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
    .features{
        padding-bottom: 85px;
    }
    .features h4{
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight: bold;
        font-size: 24px;
    }
    .features p{
        font-size: 18px;
    }
    footer{
        background-color: rgba(66, 74, 87, 0.5);
        height: 144px;
    }
    .copyrght{
        float: left;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        padding: 47px 335px 47px 100px;
    }
    .soc{
        float: right;
        position: relative;
    }
    .soc ul{
        position: relative;
        top: 47px;
        right: 100px;
    }
    .soc li{
        float: left;
        margin-left: 32px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .app{
        width: 100%;
        margin: auto;
    }
    
    .header{
        background: #424A57;
        height: 144px;
    }
    .header img{
        padding: 56px 100px 56px 100px;
        float:left;
        width: 190px;
        height: 32px;
    }
    .header a{
        color: #E1E1E1;
        font-size: 22px;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        float: right;
        position: relative;
    }
    .menu ul{
        position: relative;
        top: 56px;
        right: 100px;
    }
    .menu li{
        float: left;
        margin-left: 32px;
    }
    .banner{
        background-color:rgba(246, 248, 251, 0.9);
        height: 350px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
    }
    .banner img{
        padding-left: 100px;
        padding-right: 60px;
        width: 38%;
        float: left;
    }
    .banner_content{
        width: 38%;
        height: 396px;
        float: right;
    }
    .banner_content h1{
        color: #424A57;
        font-size: 42px;
        font-weight: bold;
    }
    .banner_subtitle{
        padding-top: 50px;
        color: black;
        font-size: 20px;
    } 
    .banner_content button{
        border-radius: 32px;
        width: 251px;
        height: 52px;
        background-color: #0096A7;
        color: #fff;
        border-style: none;
        font-weight: bold;
        font-size: 16px;
        margin-top: 32px;
    }
    .banner_dots{
        display: flex;
        justify-content: center;
        margin-top: 44px;
        width: 100%;
    }
    .dot{
        margin: 0 8px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid #0096A7;
        cursor: pointer;
        transition: backgroud-color 0.15s;
    }
    .dot:hover,
    .dot.active{
        background-color: #0096A7;
    }
    .benefits{
        padding-top: 85px;
        padding-bottom: 85px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .benefits img{
        width: 30px;
    }
    
    .benefits h4{
        color: #424A57;
        font-size: 20px;
        font-weight: bold;
    }
    .benefits_grid{
        display: grid;
        gap: 16px;
        grid-template-columns: 30px auto;
    }
    .img_icon{
        justify-self: start;
    }
    .grid_content{
        justify-self: start;
    }
    .benefits p{
        padding-top: 16px;
        font-size: 16px;
    }
    .features h2{
        font-size: 40px;
        font-weight: bold;
        color: #424A57;
        padding-bottom: 32px;
    }
    .grid_features{
        padding-top: 85px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .grid_features img{
        width: 100%;
    }
    .features{
        padding-bottom: 85px;
    }
    .features h4{
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight: bold;
        font-size: 18px;
    }
    .features p{
        font-size: 16px;
    }
    footer{
        background-color: rgba(66, 74, 87, 0.5);
        height: 144px;
    }
    .copyrght{
        float: left;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 47px 335px 47px 100px;
    }
    .soc{
        float: right;
        position: relative;
    }
    .soc ul{
        position: relative;
        top: 47px;
        right: 100px;
    }
    .soc li{
        float: left;
        margin-left: 32px;
    }
    .soc img{
        width: 80%;
    } 
}
@media (min-width: 768px) and (max-width: 991px) {
    .app{
        width: 100%;
        margin: auto;
    }
    
    .header{
        background: #424A57;
        height: 144px;
    }
    .header img{
        padding: 56px 100px 56px 100px;
        float:left;
        width: 190px;
        height: 32px;
    }
    .header a{
        color: #E1E1E1;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        float: right;
        position: relative;
    }
    .menu ul{
        position: relative;
        top: 56px;
        right: 100px;
    }
    .menu li{
        float: left;
        margin-left: 32px;
    }
    .banner{
        background-color:rgba(246, 248, 251, 0.9);
        height: 350px;
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
    }
    .banner img{
        padding-left: 100px;
        padding-right: 60px;
        width: 38%;
        float: left;
    }
    .banner_content{
        width: 40%;
        height: 396px;
        float: right;
    }
    .banner_content h1{
        color: #424A57;
        font-size: 36px;
        font-weight: bold;
    }
    .banner_subtitle{
        padding-top: 50px;
        color: black;
        font-size: 16px;
    } 
    .banner_content button{
        border-radius: 32px;
        width: 240px;
        height: 40px;
        background-color: #0096A7;
        color: #fff;
        border-style: none;
        font-weight: bold;
        font-size: 14px;
        margin-top: 32px;
    }
    .banner_dots{
        display: flex;
        justify-content: center;
        margin-top: 44px;
        width: 100%;
    }
    .dot{
        margin: 0 8px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid #0096A7;
        cursor: pointer;
        transition: backgroud-color 0.15s;
    }
    .dot:hover,
    .dot.active{
        background-color: #0096A7;
    }
    .benefits{
        padding-top: 85px;
        padding-bottom: 85px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .benefits img{
        width: 30px;
    }
    
    .benefits h4{
        color: #424A57;
        font-size: 20px;
        font-weight: bold;
    }
    .benefits_grid{
        display: grid;
        gap: 16px;
        grid-template-columns: 30px auto;
    }
    .img_icon{
        justify-self: start;
    }
    .grid_content{
        justify-self: start;
    }
    .benefits p{
        padding-top: 16px;
        font-size: 16px;
    }
    .features h2{
        font-size: 40px;
        font-weight: bold;
        color: #424A57;
        padding-bottom: 32px;
    }
    .grid_features{
        padding-top: 85px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .grid_features img{
        width: 100%;
    }
    .features{
        padding-bottom: 85px;
    }
    .features h4{
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight: bold;
        font-size: 18px;
    }
    .features p{
        font-size: 16px;
    }
    footer{
        background-color: rgba(66, 74, 87, 0.5);
        height: 144px;
    }
    .copyrght{
        float: left;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 47px 235px 47px 100px;
    }
    .soc{
        float: right;
        position: relative;
    }
    .soc ul{
        position: relative;
        top: 47px;
        right: 60px;
    }
    .soc li{
        float: left;
        margin-left: 20px;
    }
    .soc img{
        width: 60%;
    } 
}
@media (min-width: 480px) and (max-width: 767px) {
    .app{
        width: 100%;
        margin: auto;
    }
    
    .header{
        background: #424A57;
        height: 200px;
        display: grid;
        justify-items: center;
    }
    .header img{
        padding: 56px 100px 56px 100px;
        float:left;
        width: 190px;
        height: 32px;
    }
    .header a{
        color: #E1E1E1;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        /* float: right;
        position: relative; */
    }
    .menu ul{
        /* position: relative;
        top: 56px;
        right: 100px; */
    }
    .menu li{
        float: left;
        margin-left: 32px;
    }
    .banner{
        background-color:rgba(246, 248, 251, 0.9);
        height: 900px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .banner img{
        margin: 32px auto;
        width: 100%;
    }
    .banner_content{
        width: 100%;
        height: 250px;
        text-align: center;
    }
    .banner_content h1{
        color: #424A57;
        font-size: 40px;
        font-weight: bold;
    }
    .banner_subtitle{
        padding-top: 50px;
        color: black;
        font-size: 20px;
    } 
    .banner_content button{
        border-radius: 32px;
        width: 240px;
        height: 40px;
        background-color: #0096A7;
        color: #fff;
        border-style: none;
        font-weight: bold;
        font-size: 18px;
        margin-top: 32px;
    }
    .banner_dots{
        display: flex;
        justify-content: center;
        /* margin-top: 44px; */
        width: 100%;
    }
    .dot{
        margin: 0 8px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid #0096A7;
        cursor: pointer;
        transition: backgroud-color 0.15s;
    }
    .dot:hover,
    .dot.active{
        background-color: #0096A7;
    }
    .benefits{
        padding-top: 85px;
        padding-bottom: 85px;
        display: grid;
        gap: 32px;
        grid-template-rows: repeat(3, 1fr);
        
    }
    .benefits img{
        width: 30px;
    }
    
    .benefits h4{
        color: #424A57;
        font-size: 20px;
        font-weight: bold;
    }
    .benefits_grid{
        display: grid;
        gap: 16px;
        grid-template-columns: 30px auto;
    }
    .img_icon{
        justify-self: start;
    }
    .grid_content{
        justify-self: start;
    }
    .benefits p{
        padding-top: 16px;
        font-size: 16px;
    }
    .features h2{
        font-size: 40px;
        font-weight: bold;
        color: #424A57;
        padding-bottom: 32px;
    }
    .grid_features{
        padding-top: 85px;
        display: grid;
        gap: 30px;
        grid-template-rows: repeat(3, 1fr);
        justify-items: stretch;
    }
    .grid_features img{
        width: 100%;
    }
    .features{
        padding-bottom: 85px;
    }
    .features h4{
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight: bold;
        font-size: 18px;
    }
    .features p{
        font-size: 16px;
    }
    footer{
        background-color: rgba(66, 74, 87, 0.5);
        height: 200px;
        display: grid;
        justify-items: center;
    }
    .copyrght{
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding-top: 50px;
    }
    .soc{
        margin: 50px auto;
    }
    .soc li{
        float: left;
        margin-left: 20px;
    }
    .soc img{
        width: 60%;
    }
}
@media (min-width: 320px) and (max-width: 479px) {
    .app{
        width: 100%;
        margin: auto;
    }
    
    .header{
        background: #424A57;
        height: 200px;
        display: grid;
        justify-items: center;
    }
    .header img{
        margin: 50px auto;
        /* float:left; */
        width: 190px;
        height: 32px;
    }
    .header a{
        color: #E1E1E1;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        /* float: right;
        position: relative; */
        width: 100%;
        margin: 10px auto;
    }
    .menu ul{
        /* position: relative;
        top: 56px;
        right: 100px; */
    }
    .menu li{
        float: left;
        margin-left: 32px;
    }
    .banner{
        background-color:rgba(246, 248, 251, 0.9);
        height: 700px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .banner img{
        margin: 32px auto;
        width: 100%;
    }
    .banner_content{
        width: 100%;
        height: 350px;
        text-align: center;
    }
    .banner_content h1{
        color: #424A57;
        font-size: 40px;
        font-weight: bold;
    }
    .banner_subtitle{
        padding-top: 50px;
        color: black;
        font-size: 20px;
    } 
    .banner_content button{
        border-radius: 32px;
        width: 240px;
        height: 40px;
        background-color: #0096A7;
        color: #fff;
        border-style: none;
        font-weight: bold;
        font-size: 18px;
        margin-top: 32px;
    }
    .banner_dots{
        display: flex;
        justify-content: center;
        margin-top: 44px;
        width: 100%;
    }
    .dot{
        margin: 0 8px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid #0096A7;
        cursor: pointer;
        transition: backgroud-color 0.15s;
    }
    .dot:hover,
    .dot.active{
        background-color: #0096A7;
    }
    .benefits{
        padding-top: 85px;
        padding-bottom: 85px;
        display: grid;
        gap: 32px;
        grid-template-rows: repeat(3, 1fr);
        
    }
    .benefits img{
        width: 30px;
    }
    
    .benefits h4{
        color: #424A57;
        font-size: 20px;
        font-weight: bold;
    }
    .benefits_grid{
        display: grid;
        gap: 16px;
        grid-template-columns: 30px auto;
    }
    .img_icon{
        justify-self: start;
    }
    .grid_content{
        justify-self: start;
    }
    .benefits p{
        padding-top: 16px;
        font-size: 16px;
    }
    .features h2{
        font-size: 40px;
        font-weight: bold;
        color: #424A57;
        padding-bottom: 32px;
    }
    .grid_features{
        padding-top: 85px;
        display: grid;
        gap: 30px;
        grid-template-rows: repeat(3, 1fr);
        justify-items: stretch;
    }
    .grid_features img{
        width: 100%;
    }
    .features{
        padding-bottom: 85px;
    }
    .features h4{
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight: bold;
        font-size: 18px;
    }
    .features p{
        font-size: 16px;
    }
    footer{
        background-color: rgba(66, 74, 87, 0.5);
        height: 200px;
        display: grid;
        justify-items: center;
    }
    .copyrght{
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding-top: 50px;
    }
    .soc{
        margin: 50px auto;
    }
    .soc li{
        float: left;
        margin-left: 20px;
    }
    .soc img{
        width: 60%;
    }
}
@media (max-width: 320px) {
    .app{
        width: 100%;
        margin: auto;
    }
    
    .header{
        background: #424A57;
        height: 200px;
        display: grid;
        justify-items: center;
    }
    .header img{
        /* padding: 56px 100px 56px 100px; */
        padding-top: 20px;
        float:left;
        width: 100%;
        height: 32px;
    }
    .header a{
        color: #E1E1E1;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
    }
    .menu{
        /* float: right;
        position: relative; */
    }
    .menu ul{
        /* position: relative;
        top: 56px;
        right: 100px; */
    }
    .menu li{
        float: left;
        margin-left: 10px;
    }
    .banner{
        background-color:rgba(246, 248, 251, 0.9);
        height: 750px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .banner img{
        margin: 32px auto;
        width: 100%;
    }
    .banner_content{
        width: 100%;
        height: 396px;
        text-align: center;
    }
    .banner_content h1{
        color: #424A57;
        font-size: 40px;
        font-weight: bold;
    }
    .banner_subtitle{
        padding-top: 50px;
        color: black;
        font-size: 20px;
    } 
    .banner_content button{
        border-radius: 32px;
        width: 240px;
        height: 40px;
        background-color: #0096A7;
        color: #fff;
        border-style: none;
        font-weight: bold;
        font-size: 18px;
        margin-top: 32px;
    }
    .banner_dots{
        display: flex;
        justify-content: center;
        margin-top: 44px;
        width: 100%;
    }
    .dot{
        margin: 0 8px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 4px solid #0096A7;
        cursor: pointer;
        transition: backgroud-color 0.15s;
    }
    .dot:hover,
    .dot.active{
        background-color: #0096A7;
    }
    .benefits{
        padding-top: 85px;
        padding-bottom: 85px;
        display: grid;
        gap: 32px;
        grid-template-rows: repeat(3, 1fr);
        
    }
    .benefits img{
        width: 30px;
    }
    
    .benefits h4{
        color: #424A57;
        font-size: 20px;
        font-weight: bold;
    }
    .benefits_grid{
        display: grid;
        gap: 16px;
        grid-template-columns: 30px auto;
    }
    .img_icon{
        justify-self: start;
    }
    .grid_content{
        justify-self: start;
    }
    .benefits p{
        padding-top: 16px;
        font-size: 16px;
    }
    .features h2{
        font-size: 40px;
        font-weight: bold;
        color: #424A57;
        padding-bottom: 32px;
    }
    .grid_features{
        padding-top: 85px;
        display: grid;
        gap: 30px;
        grid-template-rows: repeat(3, 1fr);
        justify-items: stretch;
    }
    .grid_features img{
        width: 100%;
    }
    .features{
        padding-bottom: 85px;
    }
    .features h4{
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight: bold;
        font-size: 18px;
    }
    .features p{
        font-size: 16px;
    }
    footer{
        background-color: rgba(66, 74, 87, 0.5);
        height: 200px;
        display: grid;
        justify-items: center;
    }
    .copyrght{
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding-top: 50px;
    }
    .soc{
        margin: 50px auto;
    }
    .soc li{
        float: left;
        margin-left: 20px;
    }
    .soc img{
        width: 60%;
    }
}